@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@import "variable.less";
@import "homepage.less";
@import "container.less";
@import "markdown.less";
@import "grid.less";
@import "summary.less";
@import "preview.less";
@import "editor.less";

html, body {
    height: 100%;
}

body {
    font-smoothing: antialiased;
    background: @book-background;
    color: @book-color;
}
