@staticPath: "..";

@summary-color: hsl(207, 15%, 80%);

@book-background: hsl(207, 15%, 95%);
@book-color: #000;

@editor-background: #fff;
@editor-color: #000;

@preview-background: #fff;
@preview-color: #000;

@border-radius-base:  1px;
@border-radius-small: 1px;
@border-radius-large: 3px;

@font-family-base: "Open Sans";
@FontPath: "@{staticPath}/fonts";
@fa-font-path: "@{FontPath}/font-awesome";
@OpenSansPath: "@{FontPath}/open-sans";
